<!DOCTYPE html>
<html lang="en">

<head>
  <title>100DaysOfCode</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
   integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!--Navigation bar and styling -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .h1 {
      display: inline-block;
      padding-top: 50px;
      margin-top: 10px;
    }

    #topSection {
      background-image: url("https://images.unsplash.com/photo-1535850579364-952ef600d22e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1892&q=80");
      background-size: contain;
      background-position-x: 100%;
      background-repeat: no-repeat;
    }


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding-top: 20px;
      position: relative;
      left: 0;
      right: auto;
      height: auto;
      margin-bottom: 0px;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-text">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="100days.html">#100DaysOfCode<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">About Me</a>
        </li>

      </ul>
    </div>
  </nav>
  <!--End of Navigation bar-->

  <!--Top Section-->
  <div class="row text-left" style="width: 100%; height: 250px; margin-top: 55px;" id="topSection">
    <div class="container-fluid">
      <h1 class="display-5 m-5" style="font-family: 'Montserrat', sans-serif;">About Me</h1>
      <blockquote class="blockquote">
        <p class="lead m-5"> “I have not failed. I’ve just found 10,000 ways that won’t work.”</p>
        <p class="m-5 blockquote-footer">Thomas Edison</p>
        </blockquote>
    </div>
  </div>
  <hr />
  <!--End of Top Section-->
  <div class="container-fluid bg-3 text-left">
    <h4 style="font-family: 'Montserrat', sans-serif;">A little about myself...</h4>
    <p class="m-5" style="font-family: sans-serif;">I grew up in Co. Kildare in the countryside with a interest in books and an ever expanding interest in european languages along with hobbies such as nature walks and craftworking. In my free time, I like to visit Co. Wicklow to enjoy the views or take a drive to visit somewhere new with friends.</p>    
    <p class="mb-0 m-5" style="font-family: sans-serif;">My interest for software development began after studying Computer Game design and Programming back in 2012. 
        Almost 8 years later in 2020, I have rediscovered my passion for software development and design.After completely various Udemy courses and FreeCodeCamp courses, 
        I built this portfolio to showcase my projects as a learn and grow using tools such as Bootstrap, React and Javascript.</p>
    </div>
  <!--Contact Details-->
  <div class="container-fluid bg-3 text-left">
    <h6 style="font-family: 'Montserrat', sans-serif;">Email: <a href="mailto:annikahanlon@gmailc.om">annikahanlon@gmail.com</a></h6>
    </div>
      <div class="container-fluid bg-3 text-left">
        <h6 style="font-family: 'Montserrat', sans-serif;">LinkedIn: <a href="https://www.linkedin.com/in/annika-hanlon-7aa699108/">Click for Profile</a></h6> 
          </div>
          <div class="container-fluid bg-3 text-left">
            <h6 style="font-family: 'Montserrat', sans-serif;">Github: <a href="https://github.com/AHanlon140">Click Profile</a></h6> 
              </div>
              
<!--End of Contact Details-->
          
      

  <footer class="container-fluid text-center">
    <p style="margin-bottom: 0em; padding-bottom: 10px;">Created 2020 by Annika Hanlon</p>
  </footer>

</body>

</html>