<!DOCTYPE html>
<html lang="en">
<head>
  <title>Annika Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
        .h1{
        display: inline-block;
        padding-top: 50px;
        margin-top: 10px;
    }
      
    #topSection {
        background-image: url("https://images.unsplash.com/photo-1535850579364-952ef600d22e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1892&q=80");
        background-size: contain;
        background-position-x: 100%;
        background-repeat: no-repeat;
    }
    
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding-top: 20px;
      position: absolute;
      bottom: auto;
      left: auto;
      right: auto;
      height:auto;
    }

    

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
<a class="navbar-brand" href="#">Portfolio</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbar-text">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="100days.html">#100DaysOfCode<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="contact.html">About Me</a>
    </li>
  
  </ul>
</div>
</nav>
<!--End of Navigation bar-->

<!--Top Section-->
<div class="row text-left" style="width: 100%; height: 250px; margin-top: 55px;" id= "topSection">
  <div class="container-fluid">
    <h1 class="display-4 m-5" style="font-family: 'Montserrat', sans-serif;">Annika Hanlon</h1>      
    <p class="lead m-5">An aspiring developer from Ireland</p>
  </div>
</div>
<hr />

<!--End of Top Section-->
  
<div class="container-fluid bg-3 text-center">    
  <h3 style="font-family: 'Montserrat', sans-serif;">Sample Projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Project 1</p>
      <img src="robofriends.jpg" class="img-responsive" style="width:100%" height="75%" alt="Image">
      <div><a target="_blank" class="btn btn-secondary btn-sm btn-block" href="https://github.com/AHanlon140/robofriends">See Live Source Code</a></div>
      
    </div>
    <div class="col-sm-4"> 
      <p>Project 2</p>
      <img src="recipe.jpg" class="img-responsive" style="width:100%" height="75%" alt="Image">
      <div><a target="_blank" type="button" class="btn btn-secondary btn-sm btn-block" href="https://github.com/AHanlon140/recipesearch">See Live Source Code</a></div>
      
    </div>
    <div class="col-sm-4"> 
      <p>Project 3</p>
      <img src="soon.jpg" class="img-responsive" style="width:100%" height="75%" alt="Image">
      <div><a target="_blank" class="btn btn-secondary btn-sm btn-block" href="#">See Live Source Code</a></div>
      
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p style="margin-bottom: 0em; padding-bottom: 10px;">Created 2020 by Annika Hanlon</p>
</footer>

</body>
</html>
